%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CosechaLunar
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.21960784, g: 0.20392157, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.67058825, g: 0.9372549, b: 0.03529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.47843137, b: 0.8666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.15686275, b: 0.19215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.22352943, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.95686275, b: 0.8901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.098039225, g: 0.098039225, b: 0.098039225, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.34356877, b: 0.32452828, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.31413612, b: 1, a: 1}
